12353,Bernardo Gomez,BDF348
23821,Juan Perez,LKI909
93822,Maria Fernanda,KJH621
234092,Pedro Paramo,JEW234
823992,Juan Rulfo,POI023
192929,Carlos Fuentes,IWE772
239949,Octavio Paz,IYW091
239929,Juana Ines,KIW921
894394,Camilo Jose,TRT122
988349,Jose Lopez,POP343
44315,Pablo Romero,OPO675
59294,Juan Carlos Torres,LOJ090
16729,Tadeo Gomez,MBN092
572292,Rodrigo Smith,ZXC902
723842,Juana Giraldo,CUY273
834767,Lucas Montoya,WTR632
525890,Pedro Picapiedra,ABC000
651851,Kevin Sanchez,KFG749
616611,Juanito Arbeladez,NVB121
536953,Kevin Castro,BTW984
231086,Pepito Smith,GHJ021